{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "customertest.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "64pxshittytiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "art_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "customertest.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 765,
                "y": 439.5
            }
        },
        "prototype_map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960,
                "y": 640
            }
        },
        "testmap.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 956,
                "y": 775
            }
        },
        "testmap.tmx#64pxshittytiles": {
            "dynamicWrapping": false
        }
    },
    "last.imagePath": "D:/GitHub/PiazzaPanic2/assets/map/art_map/art_images",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "art_tileset.tsx",
        "customertest.tmx"
    ],
    "project": "art_version.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "art_tileset.tsx",
        "customertest.tmx",
        "testmap.tmx",
        "prototype_map.tmx",
        "64pxshittytiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
